Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.66 (1.3.67 available)
  app_links 6.4.1 (7.0.0 available)
  characters 1.4.0 (1.4.1 available)
  dart_jsonwebtoken 3.1.1 (3.3.2 available)
  device_info_plus 10.1.2 (12.3.0 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  ffi 2.1.5 (2.2.0 available)
  firebase_core 4.4.0 (4.5.0 available)
  firebase_core_web 3.4.0 (3.5.0 available)
  firebase_messaging 16.1.1 (16.1.2 available)
  firebase_messaging_platform_interface 4.7.6 (4.7.7 available)
  firebase_messaging_web 4.1.2 (4.1.3 available)
  flutter_foreground_task 8.17.0 (9.2.1 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.2 available)
  hooks 1.0.1 (1.0.2 available)
  js 0.6.7 (0.7.2 available)
  lints 3.0.0 (6.1.0 available)
  local_auth 2.3.0 (3.0.1 available)
  local_auth_android 1.0.56 (2.0.5 available)
  local_auth_darwin 1.6.1 (2.0.3 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mime 1.0.6 (2.0.0 available)
  native_toolchain_c 0.17.4 (0.17.5 available)
  petitparser 7.0.1 (7.0.2 available)
  photo_manager 3.8.3 (3.9.0 available)
  pin_code_fields 8.0.1 (9.1.0 available)
  pointycastle 3.9.1 (4.0.0 available)
  share_plus 7.2.2 (12.0.1 available)
  share_plus_platform_interface 3.4.0 (6.1.0 available)
  shared_preferences_android 2.4.20 (2.4.21 available)
  test_api 0.7.7 (0.7.10 available)
  url_launcher_ios 6.4.0 (6.4.1 available)
  uuid 4.5.2 (4.5.3 available)
  video_player 2.10.1 (2.11.0 available)
  video_player_android 2.9.1 (2.9.4 available)
  video_player_avfoundation 2.9.1 (2.9.4 available)
  win32 5.15.0 (6.0.0 available)
  win32_registry 1.1.5 (3.0.2 available)
Got dependencies!
52 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
lib/ui/files_page.dart:543:40: Error: The getter 'supabase' isn't defined for the type '_FilesPageState'.
 - '_FilesPageState' is from 'package:your_drive/ui/files_page.dart' ('lib/ui/files_page.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'supabase'.
            final fileDataList = await supabase
                                       ^^^^^^^^
Target kernel_snapshot_program failed: Exception


FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileFlutterBuildRelease'.
> Process 'command 'C:\flutter\bin\flutter.bat'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 27s
Running Gradle task 'assembleRelease'...                           27.4s
Gradle task assembleRelease failed with exit code 1
